# slat_news

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rzgonz/saltnews/: ExampleInstrumentedTest.kt  NavigationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rzgonz/saltnews/: Applications.kt
app/src/main/java/com/rzgonz/saltnews/component/: Common.kt
app/src/main/java/com/rzgonz/saltnews/core/: Async.kt
app/src/main/java/com/rzgonz/saltnews/core/network/: NetworkModule.kt  NetworkUtils.kt  RequestAuthInterceptor.kt
app/src/main/java/com/rzgonz/saltnews/core/provider/: AppModulesProvider.kt  BaseModuleProvider.kt  NetworkProvider.kt
app/src/main/java/com/rzgonz/saltnews/core/utils/: CommonUtil.kt  Extension.kt  TimeUtils.kt
app/src/main/java/com/rzgonz/saltnews/data/: DataMapper.kt  NewsRepository.kt
app/src/main/java/com/rzgonz/saltnews/data/dto/: ArticlesItemDto.kt  NewsHeadlinesDto.kt  SourceDto.kt
app/src/main/java/com/rzgonz/saltnews/data/remote/: NewsRemoteDataSource.kt  NewsServices.kt
app/src/main/java/com/rzgonz/saltnews/data/remote/response/: ArticlesItemResponse.kt  NewsHeadlinesResponse.kt  SourceResponse.kt
app/src/main/java/com/rzgonz/saltnews/domain/: NewsUseCase.kt  NewsUseCaseImpl.kt
app/src/main/java/com/rzgonz/saltnews/presentation/: MainActivity.kt  NewsScreenNav.kt
app/src/main/java/com/rzgonz/saltnews/presentation/detail/: NewsDetailArgs.kt  NewsDetailScreen.kt
app/src/main/java/com/rzgonz/saltnews/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/rzgonz/saltnews/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/rzgonz/saltnews/: DataMapperTest.kt  ExampleUnitTest.kt
buildSrc/src/main/java/: AppConfig.kt  dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
